<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 border bg-success">Hello</div>
            <div class="col-md-6 border bg-danger">Hello</div>
            
        </div>
        <div class="row">
            <div class="col-md-4 border bg-warning">ulminthhh</div>
            <div class="col-md-4 border bg-info">ulminthhh</div>
            <div class="col-md-4 border bg-dark">ulminthhh</div>
            

        </div>
        <div class="row">
                <div class="col-md-3 border border-success bg-light">4Box</div>
                <div class="col-md-3 border border-danger bg-primary">4Box</div>
                <div class="col-md-3 border">4Box</div>
                <div class="col-md-3 border">4Box</div>
            
        </div>
        <div class="row">
            <div class="col border border-dark">5 col</div>
            <div class="col border">5 col</div>
            <div class="col border">5 col</div>
            <div class="col border">5 col</div>
            <div class="col border">5 col</div>
        </div>
    </div>
    
</body>
</html>